-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2015 Statoil

-- This simulation is based on the data given in 
-- 'Comparison of Solutions to a Three-Dimensional
-- Black-Oil Reservoir Simulation Problem' by Aziz S. Odeh,
-- Journal of Petroleum Technology, January 1981

-- NOTE: This deck is currently not supported by the OPM
-- simulator flow due to lack of support for DRSDT.

---------------------------------------------------------------------------
------------------------ SPE1 - CASE 1 ------------------------------------
---------------------------------------------------------------------------

RUNSPEC
-- -------------------------------------------------------------------------

TITLE
   SPE1 - CASE 1

DIMENS
   1 50 50 /

-- The number of equilibration regions is inferred from the EQLDIMS
-- keyword.
EQLDIMS
/

-- The number of PVTW tables is inferred from the TABDIMS keyword;
-- when no data is included in the keyword the default values are used.
TABDIMS
/

OIL
GAS
DISGAS
--DIFFUSE
-- As seen from figure 4 in Odeh, GOR is increasing with time,
-- which means that dissolved gas is present

Metric

START
   1 'JAN' 2015 /

WELLDIMS
-- Item 1: maximum number of wells in the model
-- 	   - there are two wells in the problem; injector and producer
-- Item 2: maximum number of grid blocks connected to any one well
-- 	   - must be one as the wells are located at specific grid blocks
-- Item 3: maximum number of groups in the model
-- 	   - we are dealing with only one 'group'
-- Item 4: maximum number of wells in any one group
-- 	   - there must be two wells in a group as there are two wells in total
   2 1 1 2 /

UNIFOUT

GRID

-- The INIT keyword is used to request an .INIT file. The .INIT file
-- is written before the simulation actually starts, and contains grid
-- properties and saturation tables as inferred from the input
-- deck. There are no other keywords which can be used to configure
-- exactly what is written to the .INIT file.
INIT


-- -------------------------------------------------------------------------
NOECHO

DX 
-- There are in total 300 cells with length 1000ft in x-direction	
   	50*0.05 /
DY
-- There are in total 300 cells with length 1000ft in y-direction	
	2500*0.05 /
DZ
-- The layers are 20, 30 and 50 ft thick, in each layer there are 100 cells
	2500*0.05 /

TOPS
-- The depth of the top of each grid block
	50*800 /

PORO
-- Constant porosity of 0.3 throughout all 300 grid cells
   	2500*0.28 /

PERMX
-- The layers have perm. 500mD, 50mD and 200mD, respectively.
	2500*450 /

PERMY
-- Equal to PERMX
	2500*450 /

PERMZ
-- Cannot find perm. in z-direction in Odeh's paper
-- For the time being, we will assume PERMZ equal to PERMX and PERMY:
	2500*450 /
ECHO

PROPS
-- -------------------------------------------------------------------------

PVTW
-- Item 1: pressure reference (psia)
-- Item 2: water FVF (rb per bbl or rb per stb)
-- Item 3: water compressibility (psi^{-1})
-- Item 4: water viscosity (cp)
-- Item 5: water 'viscosibility' (psi^{-1})

-- Using values from Norne:
-- In METRIC units:
 	277.0 1.038 4.67E-5 0.318 0.0 /
-- In FIELD units:
--    	4017.55 1.038 3.22E-6 0.318 0.0 /

ROCK
-- Rock Compressibility
-- Ref. pressure     Compressibility
-- -------------     ---------------
       10.0              4E-05   /




SGFN
-- Gas Saturation Functions
--  Sg       krg          Pc_og
-- ----    -------        ----
0	0		0.01246
0.05	0.00008		0.0127465
0.1	0.056218235	0.013033
0.15	0.112356471	0.0133195
0.2	0.168494706	0.013606
0.25	0.224632941	0.0138925
0.3	0.280771176	0.014179
0.35	0.336909412	0.0144655
0.4	0.393047647	0.014752
0.45	0.449185882	0.0150385
0.5	0.505324118	0.015325
0.55	0.561462353	0.0156115
0.6	0.617600588	0.017036342
0.65	0.673738824	0.019570297
0.7	0.729877059	0.022967703
0.75	0.786015294	0.027755076
0.8	0.842153529	0.034992705
0.85	0.898291765	0.04717574
0.9	0.95443		0.071875136
0.95	0.95443		0.147631778
0.9757	0.95443		0.312312124 /
-- Warning from Eclipse: first sat. value in SWOF + last sat. value in SGOF
-- 	   		 must not be greater than 1, but Eclipse still runs
-- Flow needs the sum to be excactly 1 so I added a row with gas sat. =  0.88
-- The corresponding krg value was estimated by assuming linear rel. between
-- gas sat. and krw. between gas sat. 0.85 and 1.00 (the last two values given)

DENSITY
-- Fluid Densities At Surface Conditions
--    OIL      WATER       GAS
-- --------  ----------  --------
   1026.0302  1000.000   1.87191304570977 /

-- Using values from Norne:
-- In METRIC units:
--      859.5 1033.0 0.854 /
-- In FIELD units:
--      	53.66 64.49 0.0533 /

PVDG
-- Column 1: gas phase pressure (psia)
-- Column 2: gas formation volume factor (rb per Mscf)
-- 	     - in Odeh's paper the units are said to be given in rb per bbl, 
-- 	       but this is assumed to be a mistake: FVF-values in Odeh's paper 
--	       are given in rb per scf, not rb per bbl. This will be in 
--	       agreement with conventions
-- Column 3: gas viscosity (cP)
--bar Rm3/Sm3  mPa s
   62.098  0.010286 0.01902
   70.899 0.007578 0.02138
   76.765 0.005521 0.02543
   82.630 0.003314 0.04064
   88.495 0.003034 0.04579
   94.359 0.002919 0.04848
  100.222 0.002851 0.05033
  106.084 0.002802 0.05175
  111.945 0.002766 0.05289
  147.087 0.002648 0.05720
  176.334 0.002599 0.05932
  208.456 0.002566 0.06098
  234.695 0.002546 0.06205
  275.419 0.002525 0.06337
/

SOF2
-- Oil Saturation Functions (2-phases)
--  So      Krog
-- ----    -------
   0.00    0.00000
   0.05    0.00000
   0.10    0.00000
   0.15    0.00001
   0.95    0.79562 /

PVTO
--Rs          p      Bo        uo
--Sm3/Sm3      bar   Rm3/Sm3   mPa s
0.000	1.0133  1.040	0.8239/
6.965	12.0000 1.039	0.8184/
12.27	25.0000 1.032	0.8050/
16.396	40.0000 1.027 	0.7956/
20.243	50.0000 1.022 	0.7859/
25.421	80.0000 1.014 	0.7738
	120.0	1.010	0.7945/
50.462	140.0000 1.004	0.7585
	160	0.902	0.7734/
/-- It is required to enter data for undersaturated oil for the highest GOR
-- (i.e. the last row) in the PVTO table.
-- In order to fulfill this requirement, values for oil FVF and viscosity
-- at 9014.7psia and GOR=1.618 for undersaturated oil have been approximated:
-- It has been assumed that there is a linear relation between the GOR
-- and the FVF when keeping the pressure constant at 9014.7psia.
-- From Odeh we know that (at 9014.7psia) the FVF is 2.357 at GOR=2.984
-- for saturated oil and that the FVF is 1.579 at GOR=1.27 for undersaturated oil,
-- so it is possible to use the assumption described above. 
-- An equivalent approximation for the viscosity has been used.


SOLUTION
-- -------------------------------------------------------------------------

EQUIL
-- Item 1: datum depth (ft)
-- Item 2: pressure at datum depth (psia)
-- 	   - Odeh's table 1 says that initial reservoir pressure is 
-- 	     4800 psi at 8400ft, which explains choice of item 1 and 2
-- Item 3: depth of water-oil contact (ft)
-- 	   - chosen to be directly under the reservoir
-- Item 4: oil-water capillary pressure at the water oil contact (psi)
-- 	   - given to be 0 in Odeh's paper
-- Item 5: depth of gas-oil contact (ft)
-- 	   - chosen to be directly above the reservoir
-- Item 6: gas-oil capillary pressure at gas-oil contact (psi)
-- 	   - given to be 0 in Odeh's paper
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 as this is the only value supported by OPM

-- Item #: 1 2    3    4 5    6 7 8 9
	802.5 140 810 0 800.09 0 1 0 0 /

RSVD
-- Dissolved GOR is initially constant with depth through the reservoir.
-- The reason is that the initial reservoir pressure given is higher 
---than the bubble point presssure of 4014.7psia, meaning that there is no 
-- free gas initially present.
810 0
880 0 /

SUMMARY
-- -------------------------------------------------------------------------	 

-- 1a) Oil rate vs time
FOPR
-- Field Oil Production Rate

-- 1b) GOR vs time
WGOR
-- Well Gas-Oil Ratio
   'PROD'
/
-- Using FGOR instead of WGOR:PROD results in the same graph
FGOR

-- 2a) Pressures of the cell where the injector and producer are located
BPR
1  1  1 /
10 10 3 /
/

-- 2b) Gas saturation at grid points given in Odeh's paper
BGSAT
1  1  1 /
1  1  2 /
1  1  3 /
10 1  1 /
10 1  2 /
10 1  3 /
10 10 1 /
10 10 2 /
10 10 3 /
/

-- In order to compare Eclipse with Flow:
WBHP
  'INJ'
  'PROD'
/
WGIR
  'INJ'
  'PROD'
/
WGIT
  'INJ'
  'PROD'
/
WGPR
  'INJ'
  'PROD'
/
WGPT
  'INJ'
  'PROD'
/
WOIR
  'INJ'
  'PROD'
/
WOIT
  'INJ'
  'PROD'
/
WOPR
  'INJ'
  'PROD'
/
WOPT
  'INJ'
  'PROD'
/
WWIR
  'INJ'
  'PROD'
/
WWIT
  'INJ'
  'PROD'
/
WWPR
  'INJ'
  'PROD'
/
WWPT
  'INJ'
  'PROD'
/
SCHEDULE
-- -------------------------------------------------------------------------
RPTSCHED
	'PRES' 'SGAS' 'RS' 'WELLS' /

RPTRST
	'BASIC=1' /


-- If no resolution (i.e. case 1), the two following lines must be added:
DRSDT
 1	ALL /
-- if DRSDT is set to 0, GOR cannot rise and free gas does not 
-- dissolve in undersaturated oil -> constant bubble point pressure

--WELSPECS
-- Item #: 1	 2	3	4	5	 6
--	'PROD'	'G1'	10	10	8400	'OIL' /
--	'INJ'	'G1'	1	1	8335	'GAS' /
/
-- Coordinates in item 3-4 are retrieved from Odeh's figure 1 and 2
-- Note that the depth at the midpoint of the well grid blocks
-- has been used as reference depth for bottom hole pressure in item 5

--COMPDAT
-- Item #: 1	2	3	4	5	6	7	8	9
--	'PROD'	10	10	3	3	'OPEN'	1*	1*	0.5 /
--	'INJ'	1	1	1	1	'OPEN'	1*	1*	0.5 /
/
-- Coordinates in item 2-5 are retreived from Odeh's figure 1 and 2 
-- Item 9 is the well bore internal diameter, 
-- the radius is given to be 0.25ft in Odeh's paper


--WCONPROD
-- Item #:1	2      3     4	   5  9
--	'PROD' 'OPEN' 'ORAT' 20000 4* 1000 /
/
-- It is stated in Odeh's paper that the maximum oil prod. rate
-- is 20 000stb per day which explains the choice of value in item 4.
-- The items > 4 are defaulted with the exception of item  9,
-- the BHP lower limit, which is given to be 1000psia in Odeh's paper

--WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
--	'INJ'	'GAS'	'OPEN'	'RATE'	100000 1* 9014 /
/
-- Stated in Odeh that gas inj. rate (item 5) is 100MMscf per day
-- BHP upper limit (item 7) should not be exceeding the highest
-- pressure in the PVT table=9014.7psia (default is 100 000psia)

TSTEP
--Advance the simulater once a month for TEN years:
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 /

DATES
   1 'JAN' 2025 /
   1 'JAN' 2026 /
   1 'JAN' 2027 /
   1 'JAN' 2028 /
   1 'JAN' 2029 /
   1 'JAN' 2030 /
   1 'JAN' 2031 /
   1 'JAN' 2032 /
   1 'JAN' 2033 /
   1 'JAN' 2034 /
   1 'JAN' 2035 /
   1 'JAN' 2036 /
   1 'JAN' 2037 /
   1 'JAN' 2038 /
   1 'JAN' 2039 /
   1 'JAN' 2040 /
   1 'JAN' 2041 /
   1 'JAN' 2042 /
   1 'JAN' 2043 /
   1 'JAN' 2044 /
   1 'JAN' 2045 /
   1 'JAN' 2046 /
   1 'JAN' 2047 /
   1 'JAN' 2048 /
   1 'JAN' 2049 /
   1 'JAN' 2050 /
   1 'JAN' 2051 /
   1 'JAN' 2052 /
   1 'JAN' 2053 /
   1 'JAN' 2054 /
/

DATES
   1 'JAN' 2055 /
   1 'JAN' 2059 /
   1 'JAN' 2063 /
   1 'JAN' 2067 /
   1 'JAN' 2072 /
   1 'JAN' 2074 /
   1 'JAN' 2080 /
/

DATES
   1 'JAN' 2090 /
   1 'JAN' 2100 /
   1 'JAN' 2110 /
   1 'JAN' 2120 /
   1 'JAN' 2130 /
   1 'JAN' 2140 /
   1 'JAN' 2150 /
/
DATES
   1 'JAN' 2250 /
   1 'JAN' 2350 /
   1 'JAN' 2450 /
   1 'JAN' 2550 /
   1 'JAN' 2650 /
   1 'JAN' 2750 /
   1 'JAN' 2850 /
/
--Advance the simulator once a year for TEN years:
--10*365 /

END
--Advance the simulator once a year for TEN years:
--30*365 /

END
